; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
board_build.ldscript = eagle.flash.4m3m.ld ; Use 4M Flash with 3M SPIFFS
board_build.filesystem = littlefs
upload_speed = 1500000 # inne wartości: 1500000, 1000000, 921600, 748800, 576000, 460800, 230400, 115200
